server {
    listen       80;
    server_name  localhost;
    client_max_body_size 1000M;

    location / {
        proxy_pass http://manage:8080/;
	add_header Strict-Transport-Security "max-age=31536000";
	add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; object-src 'self'; script-src 'none'; style-src 'none'";
	add_header X-Content-Type-Options nosniff;
	add_header Referrer-Policy no-referrer always;
	add_header Cache-Control no-store;
	add_header Pragma no-cache;
        add_header X-Frame-Options SAMEORIGIN;
    }
    
    location /health {
        access_log off;
        return 204;
        break;
    }
}


